{
    "log": "~/Applications/timeMachineHelper/timeMachineHelper.log",
    "host": "lqw-pc",
    "share": "Data",
    "imageFilename": "TimeMachine.dmg",
    "imageName": "TimeMachine",
    "interval": 7200
}