{	
    "log": "~/.TimeMachineHelper.log",
    "host": "ld-pc",
    "shareDir": "Data",
    "imagePath": "Time Mathine/TimeMachine.sparsebundle", 
    "imageName": "TimeMachine", 
    "interval": 7200
}